./hooktheory-data/xml/0.xml
['6', '5', '4', '5', '1', '5', '4', '5']

./hooktheory-data/xml/1.xml
['6', '5', '4', '5']

./hooktheory-data/xml/10.xml
['4', '4', '2', '2', '1', '1', '2', '2', '1', '1']

./hooktheory-data/xml/100.xml
['6', '5', '3', '4', '6', '5', '3', '4', '6', '5', '3', '4', '6', '5', '3', '4', '6', '6', '6', '6', '6', '6', '6', '6', '3', '3', '4', '4', '6', '6', '5', '5', '3', '3', '4', '4', '6', '6', '5', '5', '6', '5', '3', '4', '6', '5', '3', '4', '6', '6', '6', '6', '6', '6', '6', '6']

./hooktheory-data/xml/101.xml
['6', '2', '6', '2', '4', '5', '4', '5', '5', '6', '2', '6', '2', '4', '5', '4', '5']

./hooktheory-data/xml/102.xml
['rest', '4', '5', '6', '5', '1', '4', '5', '4']

./hooktheory-data/xml/103.xml
['rest', '1', '5', '6', '2', '5', '1', '6', '7', '1', '6', '5', '5']

./hooktheory-data/xml/104.xml
['rest', '5', '5', '4', '2', '5']

./hooktheory-data/xml/105.xml
['rest', '4', '4', '5', '5', '6', '6', '4', '4']

./hooktheory-data/xml/106.xml
['rest', '1', '3', '6', '1', '3', '6', '1', '3', '6', '1', '3', '6', '1', '3', '6', '1', '3', '6']

./hooktheory-data/xml/107.xml
['rest', '1', '3', '6', '1', '3', '6', '1', '3', '6', '1', '3', '6']

./hooktheory-data/xml/108.xml
['rest', '4', '5', '6', '1', '4', '5', '5', '6']

./hooktheory-data/xml/109.xml
['6', '4', '5', '2', '4', '5', '4', '5']

./hooktheory-data/xml/11.xml
['1', '5', '4', '4', '1', '5', '4', '4', '1', '5', '4', '4', '1', '5', '4', '4']

./hooktheory-data/xml/110.xml
['4', '5', '6', '1', '4', '5', '6', '1', '4', '5', '6', '1', '4', '5', '6', '1', 'rest']

./hooktheory-data/xml/111.xml
['2', '5', '2', '5', '2', '5', '2', '5', '1', '6', '1', '6', '1', '5', '2', '5']

./hooktheory-data/xml/112.xml
['6', '4', '1', '3', '6', '4', '1', '3', '6', '6', '6', '4', '1', '3', '6', '4', '1', '3']

./hooktheory-data/xml/113.xml
['1', '4', '5', '1', '4', '5', '6', '5', '6', '5', '5', '4', '5', '4']

./hooktheory-data/xml/114.xml
['1', '5', '4', '1', '5', '4']

./hooktheory-data/xml/115.xml
['6', '1', '5', '4', '6', '1', '5', '2', '6', '1', '5', '4', '6', '1', '5', '2', '6', '1', '5', '4', '6', '1', '5', '4', '6', '1', '5', '4', '6', '1', '5', '4']

./hooktheory-data/xml/116.xml
['6', '1', '5', '4', '6', '1', '5', '2', '6', '1', '5', '4', '6', '1', '5', '2', '6', '1', '5', '4', '6', '1', '5', '4', '6', '1', '5', '4', '6', '1', '5', '4']

./hooktheory-data/xml/117.xml
['1', '5', '4', '5', '1', '5', '4', '5']

./hooktheory-data/xml/118.xml
['rest', '1', '5', '6', '4', '1', '5', '4', '1', '2', '1']

./hooktheory-data/xml/119.xml
['1', '4', '6', '5', '1', '4', '6', '5']

./hooktheory-data/xml/12.xml
['1', '5', '4', '4', '1', '5', '4', '4']

./hooktheory-data/xml/120.xml
['6', '4', '2', '5', '7', '6', '4', '2', '5', '7']

./hooktheory-data/xml/121.xml
['6', '4', '2', '5', '7', '6', '4', '2', '5', '7']

./hooktheory-data/xml/122.xml
['6', '4', '2', '5', '7', '6', '4', '2', '5', '7']

./hooktheory-data/xml/123.xml
['6', '4', '1', '5', '5', '6', '4', '1', '5', '5', '6', '4', '1', '5', '5', '6', '4', '1', '5', '5']

./hooktheory-data/xml/124.xml
['5', '5', '1', '5', '5', '6', '5', '5', '1', '4', '4', '4', '1']

./hooktheory-data/xml/125.xml
['1', '5', '6', '3', '4', '1', '5', '5']

./hooktheory-data/xml/126.xml
['4', '1', '4', '1', '4', '4', '5', '5']

./hooktheory-data/xml/127.xml
['1', '1', '1', '1', '6', '4', '1', '5', '1', '1', '5', '5', '6', '4', '1', '5']

./hooktheory-data/xml/128.xml
['6', '1', '4', '1', '6', '1', '4', '1']

./hooktheory-data/xml/129.xml
['1', '5', '6', '5', '4', '5', '1']

./hooktheory-data/xml/13.xml
['4', '5', '5', '6']

./hooktheory-data/xml/130.xml
['1', '6', '4', '1', '5']

./hooktheory-data/xml/131.xml
['6', '1', '4', '1', '5', '6', '1', '5', '6', '1', '5', '6', '5', '4', '4', '1']

./hooktheory-data/xml/132.xml
['rest', '1', '1', '3', '3', '6', '6', '4', '4', '1', '1', '3', '3', '6', '6', '4', '4']

./hooktheory-data/xml/133.xml
['4', '1', '2', '1', '4', '1', '2', '1', '4', '1', '2', '5', '5', '1', '4', '5', '1', '4', '5', '1', '4', '2', '5', '4', '1', '5', '6', '4', '1', '4', '1', '2', '5', '1', '4', '1', '4', '1', '4', '1', '4']

./hooktheory-data/xml/134.xml
['4', '1', '2', '1', '4', '1', '2', '1', '4', '1', '2', '5']

./hooktheory-data/xml/135.xml
['4', '1', '2', '1', '4', '1', '2', '1', '4', '1', '2', '5', '5', '1', '4', '5', '1', '4', '5', '1', '4', '2', '5', '4', '1', '5', '6', '4', '1', '4', '1', '2', '5', '1', '4', '1', '4', '1', '4', '1', '4']

./hooktheory-data/xml/136.xml
['4', '3', '6', '4', '3', '6', '4', '3', '6', '4', '5', '4', '3', '6', '4', '3', '6', '4', '3', '6', '4', '5', '2', '3', '4', '5', '2', '3', '4', '5']

./hooktheory-data/xml/137.xml
['4', '3', '6', '4', '3', '6', '4', '3', '6', '4', '5', '4', '3', '6', '4', '3', '6', '4', '3', '6', '4', '5', '2', '3', '4', '5', '2', '3', '4', '5']

./hooktheory-data/xml/138.xml
['4', '3', '6', '4', '3', '6', '4', '3', '6', '4', '5', '4', '3', '6', '4', '3', '6', '4', '3', '6', '4', '5', '2', '3', '4', '5', '2', '3', '4', '5']

./hooktheory-data/xml/139.xml
['rest', '4', '5', '5', '6', '4', '5', '5', '6', '4', '5', '5', '6', '4', '5']

./hooktheory-data/xml/14.xml
['4', '5', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6']

./hooktheory-data/xml/140.xml
['6', '4', '5', '1', '4', '5', '6', '4', '5', '1', '4', '5']

./hooktheory-data/xml/141.xml
['6', '5', '1', '4', '6', '5', '1', '4', '6', '5', '1', '4', '6', '5', '1', '4', '6', '5', '1', '4', '6', '5', '1', '4', '6', '5', '1', '4', '6', '5', '1', '4']

./hooktheory-data/xml/142.xml
['6', '5', '1', '4', '6', '5', '1', '4', '6', '5', '1', '4', '6', '5', '1', '4', '6', '5', '1', '4', '6', '5', '1', '4', '6', '5', '1', '4', '6', '5', '1', '4']

./hooktheory-data/xml/143.xml
['6', '3', '4', '4', '2', '3', '6', '3', '4', '4', '2', '3']

./hooktheory-data/xml/144.xml
['rest', '1', '4', '5', '1', '4', '5', '1', '4', '5', '1', '4', '5', '1', '4', '5']

./hooktheory-data/xml/145.xml
['4', '5', '6', '1', '4', '5', '6', '1']

./hooktheory-data/xml/146.xml
['1', '4', '6', '5', '1', '4', '6', '5']

./hooktheory-data/xml/147.xml
['1', '3', '4', '3', '2', '1', '5', '6']

./hooktheory-data/xml/148.xml
['1', '3', '6', '4', '1', '5', '4', '5', '6', '4', '1', '5', '1']

./hooktheory-data/xml/149.xml
[]

./hooktheory-data/xml/15.xml
['6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5']

./hooktheory-data/xml/150.xml
['1', '2', '4', '6', '5', '4', '6', '5', '4', '6', '5', '4']

./hooktheory-data/xml/151.xml
['1', '2', '4', '6', '5', '4', '6', '5', '4', '6', '5', '4']

./hooktheory-data/xml/152.xml
['6', '7', '1', '1', '6', '7', '5', '5', '5', '5', '5']

./hooktheory-data/xml/153.xml
['1', '6', '1', '6', '4', '5', '1', '5', '1', '4', '5', '6', '4', '5', '5', '6']

./hooktheory-data/xml/154.xml
['1', '5', '4', '5', '6', '5', '5', '1', '1', '5', '4', '5', '6', '5', '5', '1', '6', '5', '5', '5', '6', '5', '5', '4', '1', '5']

./hooktheory-data/xml/155.xml
['1', '5', '4', '5', '6', '5', '5', '1', '1', '5', '4', '5', '6', '5', '5', '1', '6', '5', '5', '5', '6', '5', '5', '4', '1', '5']

./hooktheory-data/xml/156.xml
['1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/157.xml
['1', '3', '5', '5', '5', '2', '2', '5', '1']

./hooktheory-data/xml/158.xml
['1', '1', '2', '3', '4', '4', '3', '2', '1', '2', '1', '3', '5', '1', '1', '2', '3', '4', '4', '3', '2', '1', '1', '2', '3', '5', '1', '1', '1', '2', '3', '4', '4', '3', '2', '1', '2', '1', '3', '5', '1', '1', '2', '3', '4', '4', '3', '2', '1', '1', '2', '3', '5', '1']

./hooktheory-data/xml/159.xml
['2', '1', '2', '1', '5', '1', '1', '5', '4', '5', '1', '5', '4', '4', '1', '5', '1', '5', '4', '5', '1', '5', '4', '1', '5']

./hooktheory-data/xml/16.xml
['6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5', '6', '5']

./hooktheory-data/xml/160.xml
['1', '5', '4', '5', '1', '5', '4', '1', '5']

./hooktheory-data/xml/161.xml
['2', '7', '6', '1', '2', '4', '6', '1', '2', '5', '1', '4', '1', '2', '3', '5']

./hooktheory-data/xml/162.xml
['4', '5', '1', '5', '4', '5', '1', '5', '4', '5', '1', '3', '4', '3', '5']

./hooktheory-data/xml/163.xml
['3', '5', '1', '5', '1', '5', '5']

./hooktheory-data/xml/164.xml
['rest', '1', '1', '6', '6', '4', '4', '5', '5']

./hooktheory-data/xml/165.xml
['5', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/166.xml
['5', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/167.xml
['1', '1', '4', '4', '6', '6', '4', '4']

./hooktheory-data/xml/168.xml
['1', '1', '1', '2', '5']

./hooktheory-data/xml/169.xml
['6', '4', '6', '4', '6', '5', '1']

./hooktheory-data/xml/17.xml
['1', '5', '4', '2', '1', '6', '5', '5', '6', '3', '4', '1', '5', '6', '5', '5', '5', '6', '3', '4', '1', '5', '6', '5', '5', '5']

./hooktheory-data/xml/170.xml
['4', '5', '4', '5', '5', '1']

./hooktheory-data/xml/171.xml
['1']

./hooktheory-data/xml/172.xml
['1', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/173.xml
['rest', '3', '2', '3', '1', '1', '1', '3', '2', '3', '1', '1']

./hooktheory-data/xml/174.xml
['2', '4', '1', '1', '1', '2', '4', '1', '1', '1', '2', '4', '1', '1', '1', '2', '4', '1', '1', '1']

./hooktheory-data/xml/175.xml
['rest', '4', '1', '5', '1', '4', '1', '5', '1']

./hooktheory-data/xml/176.xml
['5', '1', '5', '1', '4', '1', '5', '1']

./hooktheory-data/xml/177.xml
['1', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/178.xml
['1', '5', '6', '4', '1', '5', '6', '4', '5']

./hooktheory-data/xml/179.xml
[]

./hooktheory-data/xml/18.xml
['1', '5', '4', '2', '1', '6', '5', '5']

./hooktheory-data/xml/180.xml
['1', '4', '1', '4', '1', '4', '1', '4', '1', '4', '6', '5', '2', '2', '4', '5']

./hooktheory-data/xml/181.xml
['1', '5', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/182.xml
['2', '2', '4', '4']

./hooktheory-data/xml/183.xml
['1', '5', '5', '6', '5', '4', '1', '5', '5', '6', '5', '4']

./hooktheory-data/xml/184.xml
['rest', '4', '5', '4', '5', '4', '5', '5', '1']

./hooktheory-data/xml/185.xml
['1', '5', '6', '5', '1', '5', '6', '5']

./hooktheory-data/xml/186.xml
[]

./hooktheory-data/xml/187.xml
['6', '6', '6', '6', '5', '5', '4', '4']

./hooktheory-data/xml/188.xml
['1', '5', '2', '4', '1']

./hooktheory-data/xml/189.xml
['1', '5', '6', '4', '1', '5', '3', '4', '1']

./hooktheory-data/xml/19.xml
['6', '4', '1', '1']

./hooktheory-data/xml/190.xml
['1', '5', '4', '1', '4', '1', '5', '5', '1', '5', '4', '1', '4', '1', '5', '5', '1', '5', '4', '1', '4', '5', '1', '1', '5', '4', '1', '4', '1', '5', '5', '1', '5', '4', '1', '4', '5', '1', '1', '5', '4', '1', '4', '1', '5', '5']

./hooktheory-data/xml/191.xml
['1', '5', '4', '1', '4', '1', '5', '5', '1', '5', '4', '1', '4', '1', '5', '5', '1', '5', '4', '1', '4', '5', '1', '1', '5', '4', '1', '4', '1', '5', '5', '1', '5', '4', '1', '4', '5', '1', '1', '5', '4', '1', '4', '1', '5', '5']

./hooktheory-data/xml/192.xml
['5', '4', '4', '2', '2', '6', '6', '5', '5']

./hooktheory-data/xml/193.xml
[]

./hooktheory-data/xml/194.xml
['6', '5', '4', '5', '6', '5', '4', '5', '6', '5', '4', '5', '6', '5', '4', '5', '2', '5', '4', '6']

./hooktheory-data/xml/195.xml
['6', '5', '4', '5', '6', '5', '4', '5', '6', '5', '4', '5', '6', '5', '4', '5', '2', '5', '4', '6']

./hooktheory-data/xml/196.xml
['1', '1', '6', '6', '4', '4', '1', '5']

./hooktheory-data/xml/197.xml
['1', '5', '4', '5', '1', '5', '4', '5']

./hooktheory-data/xml/198.xml
['1', '5', '6', '4']

./hooktheory-data/xml/199.xml
['6', '4', '1', '5', '6', '4', '1', '5', '4', '6', '5', '1', '4', '6', '5', '4', '6', '5', '1', '4', '6', '5']

./hooktheory-data/xml/2.xml
['4', '5', '2', '1', '5', '4', '2', '1']

./hooktheory-data/xml/20.xml
['6', '4', '1', '1']

./hooktheory-data/xml/200.xml
['6', '4', '1', '5', '6', '4', '1', '5', '4', '6', '5', '1', '4', '6', '5', '4', '6', '5', '1', '4', '6', '5']

./hooktheory-data/xml/201.xml
['6', '5', '4', '6', '5', '4']

./hooktheory-data/xml/202.xml
['rest', '6', '4', '4', '1', '6', '4', '1', '4', '5', '6']

./hooktheory-data/xml/203.xml
['6', '5', '6', '5', '6', '5', '6', '5']

./hooktheory-data/xml/204.xml
['1', '4', '1', '5', '1', '4', '1', '5', '1', '4', '1', '5', '1', '4', '1', '5']

./hooktheory-data/xml/205.xml
['1', '4', '5', '3', '6', '6', '7', '4']

./hooktheory-data/xml/206.xml
['1', '4', '1', '4', '1', '4', '1', '4']

./hooktheory-data/xml/207.xml
['1', '4', '1', '4', '1', '1', '4', '4', '5', '1', '4', '1', '4', '1', '1', '4', '4', '1', '4', '3', '6', '5', '2', '5', '6', '5', '1', '4', '1', '4', '1', '1', '5', '4', '1', '5']

./hooktheory-data/xml/208.xml
['4', '5', '3', '6', '4', '5', '5', '5', '5']

./hooktheory-data/xml/209.xml
['4', '1', '2', '2', '1', '4', '1', '5', '5', '1', '4', '1', '2', '2', '1', '4', '1', '5', '5', '1', '4', '1', '2', '2', '1', '4', '1', '5', '5', '1', '4', '1', '2', '2', '1', '4', '1', '5', '5', '4', '4', '5', '5', '4', '4']

./hooktheory-data/xml/21.xml
['1', '2', '6', '4', '1', '2', '6', '4', '1', '2', '6', '4', '1', '2', '6', '4']

./hooktheory-data/xml/210.xml
['1', '4', '1', '4']

./hooktheory-data/xml/211.xml
['1', '5', '6', '4', '1', '5', '4', '4']

./hooktheory-data/xml/212.xml
['5', '5', '5', '5', '5', '5', '1', '4', '5', '5', '1', '4', '5', '5']

./hooktheory-data/xml/213.xml
['1', '6', '3', '2', '5', '1', '6', '3', '2', '4']

./hooktheory-data/xml/214.xml
['6', '4', '5', '3', '6', '4', '5', '3', '6', '4', '5', '3', '6', '4', '5', '3']

./hooktheory-data/xml/215.xml
['1', '1', '5', '4', '4', '1', '1', '5', '4', '4', '1', '1', '5', '4', '4']

./hooktheory-data/xml/216.xml
['4', '1', '5', '2', '4', '1', '4', '2', '4', '1', '5', '2', '1', '4']

./hooktheory-data/xml/217.xml
['6', '6', '4', '5', '2', '5', '1', '4', '4', '5', '5', '6', '5', '6', '5', '2', '5', '1', '4', '4', '5']

./hooktheory-data/xml/218.xml
['rest', '1', '2', '1', '1', '4', '7', '5', '7', '6', '6', '5', '7', '4', '4', '1', '5', '5', '1', '4', '1', '5', '5', '1']

./hooktheory-data/xml/219.xml
['4', '4', '5', '4', '3', '4', '4', '4', '5', '4', '3', '5', '5', '1']

./hooktheory-data/xml/22.xml
['4', '6', '5', '4', '6', '5', '4', '6', '5', '4', '6', '5', '4', '6', '5', '4', '6', '5', '4', '6', '5', '4', '6', 'rest']

./hooktheory-data/xml/220.xml
['6', '5', '4', '4', '6', '5', '4', '4', '6', '1', '5', '1', '4', '1', '4', '1', '6', '1', '5', '1', '4', '1', '4', '1', '6', '5', '4', '4', '6', '5', '4', '4']

./hooktheory-data/xml/221.xml
['6', '5', '4', '4', '6', '5', '4', '4', '6', '1', '5', '1', '4', '1', '4', '1', '6', '1', '5', '1', '4', '1', '4', '1', '6', '5', '4', '4', '6', '5', '4', '4']

./hooktheory-data/xml/222.xml
['1', '1', '1', '1', '4', '4', '4', '4']

./hooktheory-data/xml/223.xml
['5', '4', '1', '5', '4', '1', '5', '4', '1', '1', '5', '1', '1', '5', '1']

./hooktheory-data/xml/224.xml
['1', '5', '4', '5']

./hooktheory-data/xml/225.xml
['1', '4', '4', '4', '1', '4', '4', '4', '1', '4', '4', '4', '1', '4', '4', '1']

./hooktheory-data/xml/226.xml
['1', '4', '5', '1', '4', '5', '4', '3', '6', '1', '4', '5', '1']

./hooktheory-data/xml/227.xml
['1', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/228.xml
['1', '1', '5', '5', '6', '6', '4', '4']

./hooktheory-data/xml/229.xml
['6', '5', '4', '2', '4', '6', '5', '4', '2', '4']

./hooktheory-data/xml/23.xml
['4', '6', '5', '4', '6', '5', '4', '6', '5', '4', '6', '5']

./hooktheory-data/xml/230.xml
['2', '4', '2', '4', '5', '1', '5', '6', '5', '4', '5', '6', '5', '4', '2', '4']

./hooktheory-data/xml/231.xml
['1', '5', '6', '4']

./hooktheory-data/xml/232.xml
['1', '5', '6', '4']

./hooktheory-data/xml/233.xml
['4', '5', '6', '4', '5', '6', '4', '5', '6', '4', '5', '6', '4', '5', '6', '4', '5', '6', '4', '5', '6', '4', '5', '6', '4', '5', '6', '2', '6', '5', '4', '5', '6', '4', '5', '6']

./hooktheory-data/xml/234.xml
['4', '5', '6', '4', '5', '6']

./hooktheory-data/xml/235.xml
['1', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/236.xml
['6', '3', '4', '1', '6', '3', '4', '1', '6', '3', '4', '1', '6', '3', '4', '5']

./hooktheory-data/xml/237.xml
['1', '4', '5', '1', '1', '1', '4', '7', '1', '5', '1']

./hooktheory-data/xml/238.xml
['4', '7', '1', '5', '2', '5', '1', '5', '4', '4', '1', '5', '5', '5', '1']

./hooktheory-data/xml/239.xml
['rest', '1', '1', '4', '1', '5', '1']

./hooktheory-data/xml/24.xml
['2', '4', '1', '5', '2', '4', '1', '5']

./hooktheory-data/xml/240.xml
['1', '4', '5', '6', '5', '1', '2', '1', '4', '5', '5', '1', '4', '1', '4', '5', '6', '5', '1', '2', '1', '4', '5', '5']

./hooktheory-data/xml/241.xml
['1', '1', '4', '4', '1', '1', '4', '4']

./hooktheory-data/xml/242.xml
['1', '4', '1', '1', '4', '4', '1', '1', '5', '5', '6', '6', '3', '4', '2', '2']

./hooktheory-data/xml/243.xml
['3', '6', '1', '4', '1', '2', '1', '1', '4', '1', '2', '2', '2', '2']

./hooktheory-data/xml/244.xml
['6', '5', '1', '4', '1', '5', '5', '5', '1', '4', '1', '5', '5', '5', '5', '1', '4', '1', '5', '5', '5', '1', '1', '5', '5']

./hooktheory-data/xml/245.xml
['1', '1', '4', '4', '4', '1', '1', '4', '4']

./hooktheory-data/xml/246.xml
['rest', '4', '1', '4', '1', '4', '1', '5', '5']

./hooktheory-data/xml/247.xml
['4', '1', '5', '6', '5', '4', '1', '5', '6', '5']

./hooktheory-data/xml/248.xml
['1', '3', '6', '4', '1', '4', '5', '1', '3', '6', '4', '1', '4', '5']

./hooktheory-data/xml/249.xml
['6', '1', '4', '4', '6', '1', '4', '4', '6', '1', '4', '4', '6', '1', '4', '4']

./hooktheory-data/xml/25.xml
['2', '4', '1', '5', '2', '4', '1', '5']

./hooktheory-data/xml/250.xml
['rest', '6', '1', '4', '4', '6', '1', '4', '4']

./hooktheory-data/xml/251.xml
['1', '4', '5', '5', '5', '6', '6', '5', '1', '5', '6', '5']

./hooktheory-data/xml/253.xml
['4', '4', '5', '6', '6', '4', '4', '6', '6', '4', '4', '6', '6', '4', '4', '6', '6']

./hooktheory-data/xml/254.xml
['1', '1', '1', '6', '6', '5', '1', '1', '1', '6', '6', '5', '1', '1', '1', '6', '6', '5', '1', '1', '1', '6']

./hooktheory-data/xml/255.xml
['6', '5', '4', '4', '4', '5', '6', '6', '6', '5', '4', '4', '4', '5', '6', '6']

./hooktheory-data/xml/256.xml
['6', '5', '4', '4', '4', '5', '6', '6', '6', '1', '4', '4', '4', '5', '6', '6']

./hooktheory-data/xml/257.xml
['1', '1', '4', '5', '1', '1', '4', '5']

./hooktheory-data/xml/258.xml
['1', '1', '2', '5', '1', '1', '2', '5']

./hooktheory-data/xml/259.xml
['5', '5', '5', '5', '5', '5', '5', '5']

./hooktheory-data/xml/26.xml
['4', '1', '3', '6', '4', '1', '3', '6', '4']

./hooktheory-data/xml/260.xml
['6', '1', '5', '6']

./hooktheory-data/xml/261.xml
['4', '1', '4', '1', '4', '3', '2', '5']

./hooktheory-data/xml/262.xml
['rest', '6', '4', '1', '6', '4', '1', '6', '4', '1', '6', '4', '1']

./hooktheory-data/xml/263.xml
['1', '4', '6', '5', '1', '4', '6', '5']

./hooktheory-data/xml/264.xml
['2', '1', '4', '1', '2', '1', '4', '4', '2', '1', '4', '1', '2', '5', '5']

./hooktheory-data/xml/265.xml
['1', '1', '1', '5', '1', '1', '1', '5']

./hooktheory-data/xml/266.xml
['6', 'rest', '4', 'rest', '1', 'rest', '5', 'rest', '5', '6', 'rest', '4', 'rest', '1', 'rest', '5', 'rest', '5']

./hooktheory-data/xml/267.xml
['6', 'rest', '4', 'rest', '1', 'rest', '5', 'rest', '5', '6', 'rest', '4', 'rest', '1', 'rest', '5', 'rest', '5']

./hooktheory-data/xml/268.xml
['6', '6', '6', '6', '4', '4', '4', '4', '1', '1', '1', '1', '5', '5', '5', '5']

./hooktheory-data/xml/269.xml
['rest', '1', '1', '4', '4', '6', '6', '4', '4']

./hooktheory-data/xml/27.xml
['1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/270.xml
['6', '5', '1', '5', '6', '5', '1', '5', '4', '4', '6']

./hooktheory-data/xml/271.xml
['1', '1', '5', '5', '4', '4', '1', '1', '3', '3', '4', '4', '5', '5']

./hooktheory-data/xml/272.xml
['1', '5', '6', '3', '4', '1', '5', '5', '1', '4', '5', '1', '4', '6', '4', '5', '1']

./hooktheory-data/xml/273.xml
['1', '5', '6', '3', '4', '1', '5', '5', '1', '4', '5', '1', '4', '6', '4', '5', '1']

./hooktheory-data/xml/274.xml
['4', '5', '5', '1', '4', '5', '1', '4', '3', '2', '5', '1', '4', '5', '5', '1']

./hooktheory-data/xml/275.xml
['2', '5', '2', '5', '2', '5', '2', '5', '1', '1', '1', '1', '1', '1', '1', '1']

./hooktheory-data/xml/276.xml
['6', '1', '6', '1', '6', '1', '6', '1']

./hooktheory-data/xml/277.xml
['6', '1', '4']

./hooktheory-data/xml/278.xml
['2', '4', '6', '3', '2', '4', '6', '6']

./hooktheory-data/xml/279.xml
['rest', '6', '5', '4', '2', '6', '5', '4', '2', '6', '5', '4', '2']

./hooktheory-data/xml/28.xml
['1', '4', '1', '4', '1', '4', '1', '4']

./hooktheory-data/xml/280.xml
['2', '5', '1', '1', '4', '2', '5', '1', '1', '4', '1', '4', '2', '5', '1', '5', '6', '6', '2', '5', '1', '5', '6', '6', '4', '4', '2', '5', '1', '1', '4', '2', '5', '1', '1', '4', '4', '1', '1', '4']

./hooktheory-data/xml/281.xml
['2', '5', '1', '1', '4', '2', '5', '1', '1', '4', '1', '4', '2', '5', '1', '5', '6', '6', '2', '5', '1', '5', '6', '6', '4', '4', '2', '5', '1', '1', '4', '2', '5', '1', '1', '4', '4', '1', '1', '4']

./hooktheory-data/xml/282.xml
['rest', '1', '4', '5', '1', '1', '4', '5', '1']

./hooktheory-data/xml/283.xml
['1', '4', '1', '5', '1', '4', '1', '5', '1', '4', '1', '5', '6', '5', '6', '5', '5']

./hooktheory-data/xml/284.xml
['6', '1', '5', '6', '6', '1', '5', '6', '4', '5', '6', '6', '4', '5', '6']

./hooktheory-data/xml/285.xml
['2', '6', '5', '6', '5', '6', '6', '2', '6', '5']

./hooktheory-data/xml/286.xml
['1', '5', '6', '4', '4', '1', '5', '6', '4', '4', '1', 'rest']

./hooktheory-data/xml/287.xml
['6', '6', '1', '1', '1', '1', '6', '6', '1', '1', '4']

./hooktheory-data/xml/288.xml
['6', '6', '1', '1', '1', '1', '6', '6', '1', '1', '4']

./hooktheory-data/xml/289.xml
['1', '1', '5', '4', '1', '1', '5', '4', '1']

./hooktheory-data/xml/29.xml
['1', '5', '4', '1', '5', '4', '1', '5', '4', '1', '5', '4']

./hooktheory-data/xml/290.xml
['1', '6', '1', '6', '1', '1', '6', '1', '4', '5']

./hooktheory-data/xml/291.xml
['5', '6', '5', '5', '1']

./hooktheory-data/xml/292.xml
['6', '1', '4', '4', '6', '1', '4']

./hooktheory-data/xml/293.xml
['1', '4', '1', '1', '4', '5', '1']

./hooktheory-data/xml/294.xml
['1', '1', '4', '5', '1', '1', '4', '5']

./hooktheory-data/xml/295.xml
['1', '3', '6', '5', '1', '3', '6', '5', '6', '4', '5', '5', '2', '1', '5', '5', '4', '5']

./hooktheory-data/xml/296.xml
['rest', '6', '4', '5', '6', '4', '5', '5', '2', '1', '5', '5', '4', '5']

./hooktheory-data/xml/297.xml
['1', '5', '4', '4', '1', '5', '4', '4']

./hooktheory-data/xml/298.xml
['rest', '6', '1', '5', '4', '6', '1', '5', '4', '4']

./hooktheory-data/xml/299.xml
['4', '1', '1', '3', '3', '1', '1', '3', '3', '4', '4', '4', '4']

./hooktheory-data/xml/3.xml
['6', '1', '5', '2', '6', '1', '5', '2', '6', '1', '5', '2', '4', '5', '2', '2']

./hooktheory-data/xml/30.xml
['1', '4', '5', '6', '1', '4', '5', '6']

./hooktheory-data/xml/300.xml
['6', '3', '4', '2', '6', '3', '4', '2', '1', '5', '6', '4', '6', '3', '4', '2']

./hooktheory-data/xml/301.xml
['4', '1', '2', '5']

./hooktheory-data/xml/302.xml
['1', '4', '6', '5', '1', '4', '6', '5', '4', '5', '1', '6', '2', '4', '1', '1']

./hooktheory-data/xml/303.xml
['4', '1', '1', '4', '4']

./hooktheory-data/xml/304.xml
['rest', '1', '5', '4', '4', '1', '5', '4', '4', '1']

./hooktheory-data/xml/305.xml
['1', '4', '6', '5', '4']

./hooktheory-data/xml/306.xml
['1', '4', '5', '1', '4', '5', '1', '4', '7', '6', '2', '4', '5']

./hooktheory-data/xml/307.xml
['6', '5', '4', '1', '5', '6', '5', '4', '1', '5', '6', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/308.xml
['6', '5', '4', '1', '5', '6', '5', '4', '1', '5', '6', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/309.xml
['6', '5', '4', '1', '5', '6', '5', '4', '1', '5', '6', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/31.xml
['5', '6', '4', '4', '5', '6', '4', '4']

./hooktheory-data/xml/310.xml
['6', '6', '6', '6', '4', '4', '4', '4']

./hooktheory-data/xml/311.xml
['1', '5', '5', '4', '1', '5', '5', '4']

./hooktheory-data/xml/312.xml
['1', '5', '4', '1', '2', '4', '1']

./hooktheory-data/xml/313.xml
['3', '4', '3', '4', '3', '2', '5']

./hooktheory-data/xml/314.xml
['1', '5', '4', '1', '2', '4', '1']

./hooktheory-data/xml/315.xml
['6', '6', '4', '4', '6', '6', '4', '4']

./hooktheory-data/xml/316.xml
['1', '4', '1', '1', '4', '1', '5', '6', '5', '4', '5', '1']

./hooktheory-data/xml/317.xml
['1', '4', '1', '4', '1', '4', '6', '5', '4', '6', '5', '4', '1', '5', '4', '5', '1', '5', '4', '5', '6', '5', '4']

./hooktheory-data/xml/318.xml
['1', '4', '1', '4', '1', '4', '6', '5', '4', '6', '5', '4', '1', '5', '4', '5', '1', '5', '4', '5', '6', '5', '4']

./hooktheory-data/xml/319.xml
['1', '4', '1', '4', '1', '4', '6', '5', '4', '6', '5', '4', '1', '5', '4', '5', '1', '5', '4', '5', '6', '5', '4']

./hooktheory-data/xml/32.xml
['1', '4', '4', '5', '6', '1', '4', '4', '5', '6']

./hooktheory-data/xml/320.xml
['1', '4', '4', '1', '4', '4', '4', '1', '4', '4', '1', '4', '4', '4', '1', '4', '4', '1', '4', '4', '4']

./hooktheory-data/xml/321.xml
['5', '4', '2', '4', '5', '4', '4', '5', '5', '4', '5', '1']

./hooktheory-data/xml/322.xml
['rest', 'rest', '1', '3', '2', '5', '1', '3', '2', '5', '1', '3', '2', '5', '4', '4', '5', '1']

./hooktheory-data/xml/323.xml
['1', '5', '4', '4', '1', '5', '4', '5']

./hooktheory-data/xml/324.xml
['rest', '1', '1', '2', '2', '2', '5', '5', '1', '6', '5', '1', '6', '5']

./hooktheory-data/xml/325.xml
['1', '6', '4', '6', '1']

./hooktheory-data/xml/326.xml
['rest', '1', '5', '2', '5', '2', '5', '1', '5', '2', '5', '1', '5', '2', '5', '5', '5', '5', '5', '1', '5', '5', '2', '5', '5', '4', '5', '1']

./hooktheory-data/xml/327.xml
['6', '2', '1', '3', '6', '4', '1', '3', '6']

./hooktheory-data/xml/328.xml
['6', '4', '4', '6', '4', '6', '4', '4', '6', '4', '5', 'rest']

./hooktheory-data/xml/329.xml
['2', '5', '3', '6', '2', '5', '3', '6', '2', '5', '3', '6', '2', '5', '3', '6', '5', '2', '5', '3', '6', '2', '5', '3', '6', '2', '5', '3', '6', '2', '5', '3', '6']

./hooktheory-data/xml/33.xml
['4', 'rest', '1', 'rest', '5', '5', 'rest', '6', 'rest', '4', '4', 'rest', '1', 'rest', '5', '5', 'rest', '6']

./hooktheory-data/xml/330.xml
['2', '5', '3', '6', '2', '5', '3', '6', '2', '5', '3', '6', '2', '5', '3', '6', '5', '2', '5', '3', '6', '2', '5', '3', '6', '2', '5', '3', '6', '2', '5', '3', '6']

./hooktheory-data/xml/332.xml
['1', '1', '1', '1', '5', '5', '5', '5', '5', '1', '1']

./hooktheory-data/xml/333.xml
['1', '1', '4', '4', '6', '6', '4', '4']

./hooktheory-data/xml/334.xml
['5', '4', '5', '1', '4', '5', '6', '2', '5', '6', '5', '5']

./hooktheory-data/xml/335.xml
['6', '4', '6', '4', '1', '5', '4', '2']

./hooktheory-data/xml/336.xml
['1', '1', '5', '1', '1', '1', '5']

./hooktheory-data/xml/337.xml
['1', '4', '2', '4', '1', '4', '5', '5']

./hooktheory-data/xml/338.xml
['1', '5', '6', '4', '1', '5', '4', '4', '1', '5', '6', '4', '1', '5', '4', '1', '2', '5']

./hooktheory-data/xml/339.xml
['1', '5', '6', '6', '4', '4', '5', '5']

./hooktheory-data/xml/34.xml
['rest', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '4', '5', '1', '5', '6', '5', '4', '5', 'rest']

./hooktheory-data/xml/340.xml
['1', '6', '4', '5', '1', '6', '4', '5']

./hooktheory-data/xml/341.xml
['rest', '6', '3', '2', '5', '3', '2', '5', '6', '3', '2', '5', '1', '5', '5']

./hooktheory-data/xml/342.xml
['6', '2', '5', '5', '2', '5', '6', '5', '2', '5', '6', '2', '5', '5', '2', '5']

./hooktheory-data/xml/343.xml
['1', '3', '6', '4', '1', '3', '6', '4', '1', '3', '6', '4', '1', '3', '6', '5', '5']

./hooktheory-data/xml/344.xml
['1', '3', '6', '4', '1', '3', '6', '4', '1', '3', '6', '4', '1', '3', '6', '5', '5']

./hooktheory-data/xml/345.xml
['rest', '1', '6', '4', '5', '1', '6', '4', '5', '1', '6', '4', '5', '1', '6', '4', '5']

./hooktheory-data/xml/346.xml
['1', '3', '6', '6', '4', '1', '5', '5', '4', '5', '6', '2', '1', '5', '1']

./hooktheory-data/xml/347.xml
['1', '6', '4', '5', '1', '6', '4', '5']

./hooktheory-data/xml/348.xml
['1', '1', '1', '5', '1', '4', '1', '5', '1']

./hooktheory-data/xml/349.xml
['1', '4', '4', '1']

./hooktheory-data/xml/35.xml
['6', '6', '5', '4', '6', '5', '5', '5']

./hooktheory-data/xml/350.xml
['rest', '1', '6', '2', '5', '5', '6', '2', '1', '2', '6', '4']

./hooktheory-data/xml/351.xml
['1', '6', '5', '4', '3', '5', '4', '3', '2', '5']

./hooktheory-data/xml/352.xml
['1', '4', '1', '4', '1', '5', '5', '4', '5']

./hooktheory-data/xml/353.xml
['1', '4', '1', '5', '4', '1', '1', '4', '1', '5', '4', '1']

./hooktheory-data/xml/354.xml
['4', '5', '6', '4', '5', '6', '4', '5', '6', '2', '2', '4', '5', '6', '4', '5', '6', '4', '5', '6', '2', '6']

./hooktheory-data/xml/355.xml
['4', '5', '6', '4', '5', '6', '4', '5', '6', '2', '2', '4', '5', '6', '4', '5', '6', '4', '5', '6', '2', '6']

./hooktheory-data/xml/356.xml
['rest', '6', '6', '1', '1', '4', '4', '5', '5', '6']

./hooktheory-data/xml/357.xml
['4', '3', '2', '4', '3', '2', '4', '3', '2', '5', '1']

./hooktheory-data/xml/358.xml
['1', '6', '1', '6', '1', '6', '1', '6', '2', '5', '1', '6', '1', '6', '1', '6', '1', '6', '1', '6', '1', '6', '2', '5', '6']

./hooktheory-data/xml/359.xml
['1', '5', '4', '5', '1', '1', '5', '4', '5', '1', '2', '5', '1', '6', '4', '5', '4']

./hooktheory-data/xml/36.xml
['6', '6', '5', '4', '6', '5', '5', '5']

./hooktheory-data/xml/360.xml
['1', '5', '1', '5', '1', '1', '5', '1', '5', '1', '1', '5', '1']

./hooktheory-data/xml/361.xml
['1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '4', '5', '1', '5', '4', '5', '1', '5', '4', '5', '1', '5', '4', '5', '6', '5', '4', '5', '6', '5', '4', '5']

./hooktheory-data/xml/362.xml
['1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '4', '5', '1', '5', '4', '5', '1', '5', '4', '5', '1', '5', '4', '5', '6', '5', '4', '5', '6', '5', '4', '5']

./hooktheory-data/xml/363.xml
['4', '5', '5', '6']

./hooktheory-data/xml/364.xml
['rest', 'rest', 'rest', 'rest', '6', '6', '5', '4', '4', '5']

./hooktheory-data/xml/365.xml
['4', '1', '5', '5', '4', '1', '5', '5', '4', '1', '5', '5', '4', '1', '5']

./hooktheory-data/xml/366.xml
['2', '5', '3', '4', '5', '5', '2', '5', '3', '4', '5', '2']

./hooktheory-data/xml/367.xml
['4', '4', '5', '5', '6', '5', '5', '5', '6', '5', '4', '1', '1', '5', '1']

./hooktheory-data/xml/368.xml
['rest', '6', '5', '5', '6', '2', '2', '5', '5', '1', '5', '4', '5', '5', '5', '5']

./hooktheory-data/xml/369.xml
['1', '4', '5', '1', '3', '4', '5', '1', '3', '4', '5', '6', '1', '6', '3', '4', '1', '5']

./hooktheory-data/xml/37.xml
['1', '3', '3', '6', '3', '3', '2', '2', '2', '2', '5']

./hooktheory-data/xml/370.xml
['1', '4', '5', '1', '3', '4', '5', '1', '3', '4', '5', '6', '1', '6', '3', '4', '1', '5']

./hooktheory-data/xml/371.xml
['1', '4', '5', '1', '3', '4', '5', '1', '3', '4', '5', '6', '1', '6', '3', '4', '1', '5']

./hooktheory-data/xml/372.xml
['6', '5', '1', '4', '6', '5', '4', '6', '5', '1', '4', '1', '2', '6']

./hooktheory-data/xml/373.xml
['1', '5', '1', '5', '1']

./hooktheory-data/xml/374.xml
['4', '1', '5', '4', '1', '5']

./hooktheory-data/xml/375.xml
['6', '5', '4', '4', '5']

./hooktheory-data/xml/376.xml
['4', '5', '6', '1', '4', '5', '6', '1', '4', '5', '6', '1', '4', '5', '6', '1', '4', '5', '6', '1', '4', '5']

./hooktheory-data/xml/377.xml
['2', '5', '6', '4', '2', '5', '6', '4', '2', '5', '6', '4', '2', '5', '6', '4', '2', '5']

./hooktheory-data/xml/378.xml
['1', '5', '4', '4', '1', '5', '4', '4', '3', '4', '3', '4', '5', '1', '1', '5', '4', '1', '5', '4', '3', '4', '3', '4', '5', '1', '1', '5', '6', '3', '4', '5', '1', '5', '1', '5', '6', '3', '4', '5', '1', '5']

./hooktheory-data/xml/379.xml
['1', '5', '4', '4', '1', '5', '4', '4', '3', '4', '3', '4', '5', '1', '1', '5', '4', '1', '5', '4', '3', '4', '3', '4', '5', '1', '1', '5', '6', '3', '4', '5', '1', '5', '1', '5', '6', '3', '4', '5', '1', '5']

./hooktheory-data/xml/38.xml
['4', '1', '3', '6', '4', '1', '3', '6', '4', '1']

./hooktheory-data/xml/380.xml
['1', '1', '4', '5', '1', '1', '4', '5', '4', '1', '2', '1', '4', '1', '6', '2', '1', '4', '5', '1', '1', '4', '5', '1', '1', '4', '5', '1', '1', '4', '5', '1', '1', '4', '5']

./hooktheory-data/xml/381.xml
['1', '1', '4', '5', '1', '1', '4', '5', '4', '1', '2', '1', '4', '1', '6', '2', '1', '4', '5', '1', '1', '4', '5', '1', '1', '4', '5', '1', '1', '4', '5', '1', '1', '4', '5']

./hooktheory-data/xml/382.xml
['1', '1', '4', '5', '1', '1', '4', '5', '4', '1', '2', '1', '4', '1', '6', '2', '1', '4', '5', '1', '1', '4', '5', '1', '1', '4', '5', '1', '1', '4', '5', '1', '1', '4', '5']

./hooktheory-data/xml/383.xml
['6', '2', '5', '1', '6', '5', '5', '4', '1', '4', '4', '4', '5', '5']

./hooktheory-data/xml/384.xml
['1', '2', '5', '4', '4']

./hooktheory-data/xml/385.xml
['5', '2', '4', '5', '5', '2', '5', '4', '1', '5']

./hooktheory-data/xml/386.xml
['1', '4', '4', '1', '5', '6', '5', '5', '1', '4', '4', '3', '1', '5', '1', '4', '4', '3', '1', '5', '1', '6', '2', '5']

./hooktheory-data/xml/387.xml
['5', '4', '1', '5']

./hooktheory-data/xml/388.xml
['6', '4', '3', '5', '6', '4', '3', '5', '6', '4', '6', '4', '6', '4', '6']

./hooktheory-data/xml/389.xml
['4', '1', '6', '5', '4', '1', '6', '5']

./hooktheory-data/xml/39.xml
['6', '5', '4', '5', '6', '5', '4', '5']

./hooktheory-data/xml/390.xml
['2', '1', '5', '1', '5', '6', '2', '1', '5', '1', '5', '6']

./hooktheory-data/xml/391.xml
['1', '5', '6', '4', '5', '1', '5', '6', '4', '5', '1', '5', '6', '4', '5', '6', '5', '4', '2', '5', '5']

./hooktheory-data/xml/392.xml
['2', '1', '5', '1', '5', '6', '2', '1', '5', '1', '3', '6', '2', '1', '5', '3', '7', '6', '4', '5', '6', '5', '6', '5', '1', '5', '6', '5', '4', '5', '6', '5', '6', '5', '1', '6']

./hooktheory-data/xml/393.xml
['rest', '1', '5', '3', '3', '5', '5', '5', '4', '5', '4', '5', '4', '5', '5']

./hooktheory-data/xml/394.xml
['1', '2', '1', '5', '1', '2', '1', '2', '6', '5', '1', '1', '4', '5']

./hooktheory-data/xml/395.xml
['4', '5', '6', '1', '4', '5', '4', '5', '6', '1', '4', '5', '4', '5', '6', '1', '4', '5']

./hooktheory-data/xml/396.xml
['1', '5', '4', '5', '2', '1', '4', '5', '5', '4', '5', '6', '4', '4', '5', '5', '2', '5', '1', '5', '4', '5']

./hooktheory-data/xml/397.xml
['1', '2', '3', '4']

./hooktheory-data/xml/398.xml
['1', '3', '3', '3', '2', '5', '1', '3', '3', '3', '2', '5']

./hooktheory-data/xml/399.xml
['6', '5', '6', '5', '6', '6', '3', '4', '6', '4', '5', '6', '6', '4', '5', '6', '6', '4', '5', '6', '6', '4', '5', '6', '5', '6', '2', '1', '5', '2', '6', '5', '2', '1', '5', '2', '1', '4']

./hooktheory-data/xml/4.xml
['4', '5', '1', '5', '6', '2', '2', '2', '2', '4', '6', '1', '6']

./hooktheory-data/xml/40.xml
['rest', '4', '5', '1', '6', '4', '5', '1', '6']

./hooktheory-data/xml/400.xml
['6', '5', '6', '5', '6', '3', '4', '6', '5', '6', '5', '6', '3', '4']

./hooktheory-data/xml/401.xml
['6', '5', '6', '5', '6', '6', '3', '4', '6', '4', '5', '6', '6', '4', '5', '6', '6', '4', '5', '6', '6', '4', '5', '6', '5', '6', '2', '1', '5', '2', '6', '5', '2', '1', '5', '2', '1', '4']

./hooktheory-data/xml/402.xml
['4', '4', '4', '4', '4', '6', '6', '6', '1', '5']

./hooktheory-data/xml/403.xml
['1', '5', '4', '3', '4', '5', '5', '5', '2', '5', '2', '5', '2', '5', '5', '5']

./hooktheory-data/xml/404.xml
['4', '1', '7', '5', '5', '2', '2', '3', '2', '6', '1', '5']

./hooktheory-data/xml/405.xml
['6', '4', '2', '3', '3']

./hooktheory-data/xml/406.xml
['6', '4', '5', '3', '6', '4', '5', '3']

./hooktheory-data/xml/407.xml
['rest', '1', '1', '2', '2', '1', '1', '2', '2', '6', '6', '4', '4']

./hooktheory-data/xml/408.xml
['6', '1', '4', '2', '6', '1', '4', '2']

./hooktheory-data/xml/409.xml
['1', '4', '5', '1', '1', '5', '4', '7', '5', '1']

./hooktheory-data/xml/41.xml
['1', '1', '6', '6', '4', '4', '1', '1', '1', '1', '6', '6', '4', '4', '1', '1']

./hooktheory-data/xml/410.xml
['1', '5', '4', '4', '5', '5', '5', '1']

./hooktheory-data/xml/411.xml
['6', '5', '4', 'rest', '6', '5', '4', 'rest', '6', '5', '4', 'rest', '6', '5', '4', 'rest']

./hooktheory-data/xml/412.xml
['rest', 'rest', '2', '2', '2', '2', '6', '6', '6', '6', '2', '6', '2', '2']

./hooktheory-data/xml/413.xml
['2', '2', '3', '3', '4', '3', '4', '3', '2', '1', '4', '6', '2', '2']

./hooktheory-data/xml/414.xml
['5', '5', '4', '4', '1', '1', '1', '1', '5', '5', '4', '4', '1', '1', '1', '1']

./hooktheory-data/xml/415.xml
['1', '1', '6', '6', '1', '1', '6', '6', '4', '2', '4', '6', '5']

./hooktheory-data/xml/416.xml
['2', '2', '4', '4', '2', '4', '5', '4', '4']

./hooktheory-data/xml/417.xml
['1', '6', '4', '5']

./hooktheory-data/xml/418.xml
['6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '4', '4', '4', '4', '3', '4', '5', '5', '5', '5', '5', '5']

./hooktheory-data/xml/419.xml
['4', '5', '4', '5', '5', '5', '5']

./hooktheory-data/xml/42.xml
['1', '1', '6', '6', '4', '4', '1', '1', '1', '1', '6', '6', '4', '4', '1', '1', '1', '1', '6', '6', '4', '4', '1', '1', '1', '1', '6', '6', '4', '4', '1', '1']

./hooktheory-data/xml/420.xml
['4', '5', '6', '1', '4', '5', '6', '1', '4', '5', '6', '1', '4', '5', '1', '1']

./hooktheory-data/xml/421.xml
['1', '1', '5', '5', '1', '5', '5', '1', '5', '4', '1', '5', '1', '1', '6', '6', '2', '5', '5', '1', '4', '4', '2', '5', '6', '2', '7', '5', '5', '5', '2', '5', '1', '4', '5', '1', '5', '5', '1', '5']

./hooktheory-data/xml/422.xml
['rest', '6', '1', '3', '5']

./hooktheory-data/xml/423.xml
['2', '5', '1', '6', '2', '5', '1', '6']

./hooktheory-data/xml/424.xml
['6', '4', '1', '5', '6', '2', '1', '5', '2', '4', '6', '2', '4', '5', '2', '4', '5', '5']

./hooktheory-data/xml/425.xml
['6', '5', '6', '6', '5', '6', '6', '1', '4', '6', '4', '1', '5']

./hooktheory-data/xml/426.xml
['5', '5', '5', '5', '5', '5', '5', '5']

./hooktheory-data/xml/427.xml
['2', '4', '6', '5', '2', '4', '6', '5']

./hooktheory-data/xml/428.xml
['6', '5', '5', '5', '1']

./hooktheory-data/xml/429.xml
['6', '6', '4', '4', '1', '1', '5', '5', '6', '6', '4', '4', '1', '1', '5', '5', '5']

./hooktheory-data/xml/43.xml
['2', '1', '4', '4', '5', '6', '6', '5', '1', '1', '5', '2', '2', '1', '4', '4', '5', '6', '6', '5', '1', '1', '5', '2']

./hooktheory-data/xml/430.xml
['6', '6', '4', '4', '1', '1', '5', '5', '6', '6', '4', '4', '1', '1', '5', '5']

./hooktheory-data/xml/431.xml
['1', '3', '6', '4', '1', '3', '6', '4']

./hooktheory-data/xml/432.xml
['6', '2', '3', '6', '2', '3', '6', '2', '3', '6', '2', '3', '4', '3', '2', '6', '4', '3', '2', '5', '3', '5']

./hooktheory-data/xml/433.xml
['6', '2', '3', '6', '2', '3', '6', '2', '3', '6', '2', '3', '4', '3', '2', '6', '4', '3', '2', '5', '3', '5']

./hooktheory-data/xml/434.xml
['6', '2', '1', '5', '5', '6', '2', '1', '5', '3', '4', '1', '4', '3', '4', '1', '4', '5', '5', '6', '5', '4', '5', '1', '5', '5', '6', '5', '4', '5', '1', '5', '3']

./hooktheory-data/xml/435.xml
['6', '2', '1', '5', '5', '6', '2', '1', '5', '3', '4', '1', '4', '3', '4', '1', '4', '5', '5', '6', '5', '4', '5', '1', '5', '5', '6', '5', '4', '5', '1', '5', '3']

./hooktheory-data/xml/436.xml
['6', '2', '1', '5', '5', '6', '2', '1', '5', '3', '4', '1', '4', '3', '4', '1', '4', '5', '5', '6', '5', '4', '5', '1', '5', '5', '6', '5', '4', '5', '1', '5', '3']

./hooktheory-data/xml/437.xml
['1', '5', '4', '1', '5', '4', '1']

./hooktheory-data/xml/438.xml
['4', '1', '5', '4', '1']

./hooktheory-data/xml/439.xml
['6', '2', '5', '1', '5', '6', '2', '5', '1', '5', '6', '2', '5', '1', '5', '6', '2', '5', '1']

./hooktheory-data/xml/44.xml
['2', '1', '4', '1', '6', '5', '1', '5']

./hooktheory-data/xml/440.xml
['1', '3', '2', '5', '1', '3', '2', '5']

./hooktheory-data/xml/441.xml
['rest', '1', '4', '5', '1', '4', '5', '1', '4', '5', '1', '4', '5', '1', 'rest']

./hooktheory-data/xml/442.xml
['6', '4', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '2', '4', '6', '6', '2', '4', '1', '5']

./hooktheory-data/xml/443.xml
['1', '5', '6', '4', '6', '1', '5', '1', '5', '6', '4', '6', '4', '1', '5']

./hooktheory-data/xml/444.xml
['1', '2', '1', '4', '5', '6', '4', '5']

./hooktheory-data/xml/445.xml
['6', '2', '5', '6', '6', '2', '5', '6', '2', '2', '5', '5', '1', '1', '5', '5']

./hooktheory-data/xml/446.xml
['6', '6', '3', '3', '6', '6', '3', '3', '6', '6', '3', '3', '4', '4', '5', '5']

./hooktheory-data/xml/447.xml
['6', '4', '1', '3']

./hooktheory-data/xml/448.xml
['rest', '1', '5', '4', '4', '6', '5', '1', '5', '4', '4', '6', '5', '1', '5', '4', '4', '6', '5']

./hooktheory-data/xml/449.xml
['1', '5', '6', '4', '1', '1', '5', '6', '4', '1']

./hooktheory-data/xml/45.xml
['2', '1', '4', '4', '5', '6', '6', '5', '1', '1', '5', '2', '2', '1', '4', '4', '5', '6', '6', '5', '1', '1', '5', '2', '2', '1', '4', '1', '6', '5', '1', '5', '2', '1', '4', '5', '2', '1', '4', '4', '2', '5', '1', '4', '2', '5', '1', '4', '2', '1', '6', '5', '5', '4', '5']

./hooktheory-data/xml/450.xml
['6', '4', '4', '5', '6', '4', '4', '5', '6', '6', '4', '4', '5', '5', '6', '6']

./hooktheory-data/xml/451.xml
['3', '6', '5', '1', '1', '5', '6', '2', '6', '7', '4', '5']

./hooktheory-data/xml/452.xml
['1', '3', '7', '4', '1', '3', '7', '4']

./hooktheory-data/xml/453.xml
['1', '4', '6', '5', '1', '4', '6', '5']

./hooktheory-data/xml/454.xml
['1', '4', '6', '5', '1', '4', '6', '5']

./hooktheory-data/xml/455.xml
['6', '6', '6', '6', '2', '3', '6', '6']

./hooktheory-data/xml/456.xml
['6', '4', '2', '5', '6']

./hooktheory-data/xml/457.xml
['1', '6', '2', '5', '1', '6', '2', '5']

./hooktheory-data/xml/458.xml
['1', '3', '6', '4', '5', '5', '1', '5', '5', '4', '5', '5']

./hooktheory-data/xml/459.xml
['1', '5', '6', '5', '4', '4', '5', '5']

./hooktheory-data/xml/46.xml
['2', '5', '1', '4', '2', '5', '1', '4', '2', '1', '6', '5', '5', '4', '5']

./hooktheory-data/xml/460.xml
['6', '4', '6', '7', '6', '4', '7', '6']

./hooktheory-data/xml/461.xml
['5', '6', '5', '6', '4', '5', '4', '5', '5']

./hooktheory-data/xml/462.xml
['1', '1', '4', '4', '6', '6', '4', '4']

./hooktheory-data/xml/463.xml
['6', '5', '1', '5', '6', '5', '1', '5']

./hooktheory-data/xml/464.xml
['6', '3', '5', '4', '1', '5', '6', '4']

./hooktheory-data/xml/465.xml
['1', '3', '5', '4', '6', '5']

./hooktheory-data/xml/466.xml
['1', '5', '6', '5', '4', '1', '4', '5']

./hooktheory-data/xml/467.xml
['1', '5', '6', '5', '1', '5', '6', '5', '4', '5', '6', '4', '5', '6', '4', '5', '1', '5', '6', '5', '4', '5']

./hooktheory-data/xml/468.xml
['6', 'rest', '2', 'rest', '1', 'rest', '5', 'rest', '6', 'rest', '2', 'rest', '1', 'rest', '5', 'rest']

./hooktheory-data/xml/469.xml
['1', 'rest', '5', 'rest', '1', 'rest', '5', 'rest']

./hooktheory-data/xml/47.xml
['1', '5', '6', '4', '1', '2', '1', '4', '5', '1', 'rest']

./hooktheory-data/xml/470.xml
['1', '5', '6', '5', '2', '4', '5', '5', '6', '5']

./hooktheory-data/xml/471.xml
[]

./hooktheory-data/xml/472.xml
['1', '5', '6', '1', '5', '6', '1']

./hooktheory-data/xml/473.xml
['1', '4', '4', '5']

./hooktheory-data/xml/474.xml
['2', '2', '6', '6', '1', '1', '4', '4']

./hooktheory-data/xml/475.xml
['6', '5', '4', '3', '2', '5', '1', '1', '5']

./hooktheory-data/xml/476.xml
['1', '1', '5', '5', '1', '1', '4', '4', '1', '1', '5', '5', '5', '4', '2', '1', '4']

./hooktheory-data/xml/477.xml
['1', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/478.xml
['1', '5', '4', '5', '1', '1', '5', '4', '5', '1', '2', '5', '1', '6', '4', '5', '4']

./hooktheory-data/xml/479.xml
['6', '5', '1', '2', '1', '5', '5', '6', '5', '1', '2', '5', '6']

./hooktheory-data/xml/48.xml
['1', '5', '6', '4', '1', '2', '1', '5', '6', '4', '1', '2', '1', '4', '5', '1', '5', '6', '4', '1', '2', '1', '4', '5', '1', '1', '5', '2', '4', '5', '1', '5', '2', '4', '5']

./hooktheory-data/xml/480.xml
['5', '6', '4', '5', '1']

./hooktheory-data/xml/481.xml
['1', '5', '1', '1', '1', '5', '1', '5', '1', '5', '1', '5', '1']

./hooktheory-data/xml/482.xml
['6', '6', '6', '6', '2', '2', '4', '5', '6', '6', '6', '6', '2', '2', '4', '5']

./hooktheory-data/xml/483.xml
['rest', '1', '1', '4', '1', '1', '1', '2', '2', '1', '5', '1']

./hooktheory-data/xml/484.xml
['1', '1', '4', '1', '1', '1', '1', '2', '2', '1', '5', '1']

./hooktheory-data/xml/485.xml
['1', '2', '3', '4', '6', '5', '4', '5', '2', '1', '4', '7', '5', 'rest', '5', 'rest', '5', '5', 'rest', '5', '5', 'rest', '5']

./hooktheory-data/xml/486.xml
['1', '5', '6', '4', '1', '5', '6', '4']

./hooktheory-data/xml/487.xml
['1', '5', '6', '4']

./hooktheory-data/xml/488.xml
['rest', '4', '5', '4', '5', '4', '5', '5', '1']

./hooktheory-data/xml/489.xml
['1', '5', '6', '5', '1', '5', '6', '5']

./hooktheory-data/xml/49.xml
['6', '2', '5', '1', '6', '2', '5', '1', '6', '2', '5', '1', '6', '2', '5', '1']

./hooktheory-data/xml/491.xml
['5', '2', '6', '5', '2', '6']

./hooktheory-data/xml/492.xml
['1', '5', '4', '5']

./hooktheory-data/xml/493.xml
['rest', '6', '4', '5', '6', '6', '4', '5', '6', '6', '4', '5', '6', '6', '4', '5', '6']

./hooktheory-data/xml/5.xml
['1', '1', '4', '4', '1', '1', '4', '4', '1', '5', '1', '4']

./hooktheory-data/xml/50.xml
['2', '4', '1', '5']

./hooktheory-data/xml/51.xml
['1', '1', '5', '5', '2', '2', '4', '4']

./hooktheory-data/xml/52.xml
['4', '5', '3', '4', '4', '5', '3', '5']

./hooktheory-data/xml/53.xml
['rest', '6', '5', '4', '4', '5', '6', '5', '4', '4', '5']

./hooktheory-data/xml/54.xml
['1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4', '1']

./hooktheory-data/xml/55.xml
['1', '5', '6', '5', '4', '1', '5']

./hooktheory-data/xml/56.xml
['4', '5', '6', '1', '5', '4']

./hooktheory-data/xml/57.xml
['1', '7', '6', '4', '6', '5', '4', '1', '7', '6', '4', '6', '5', '2', '1', '4', '6', '4', '4']

./hooktheory-data/xml/58.xml
['6', '4', '1', '1', '6', '4', '1', '1']

./hooktheory-data/xml/59.xml
['6', '4', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5', '6', '4', '1', '5']

./hooktheory-data/xml/6.xml
['6', '2', '4', '5', '6', '2', '4', '5', '6', '2', '4', '5', '1', '6', '4', '1', '1', '6', '4', '1', '6', '2', '4', '5']

./hooktheory-data/xml/60.xml
['1', '5', '6', '5', '2', '6']

./hooktheory-data/xml/61.xml
['1', '2', '6', '4', '1', '2', '6', '4', '1']

./hooktheory-data/xml/62.xml
['1', '5', '2', '4', '5', '1', '5', '2', '4', '5']

./hooktheory-data/xml/63.xml
['6', '5', '2', '4', '5', '6', '5', '2', '4', '4']

./hooktheory-data/xml/64.xml
['1', '5', '5', '1', '4', '1', '5', '1', '1', '4', '4', '1']

./hooktheory-data/xml/65.xml
['1', '4', '4', '1']

./hooktheory-data/xml/66.xml
['6', '6', '1', '1']

./hooktheory-data/xml/67.xml
['4', '3', '6', '4', '3', '6', '4', '4']

./hooktheory-data/xml/68.xml
['1', '4', '5', '1', '4', '5', '6', '4', '5', '1', '1', '4', '5', '1']

./hooktheory-data/xml/69.xml
['1', '6', '6', '6', '6', '4', '2', '3', '2', '4', '6', '1', '6', '6', '6', '6', '4', '2', '3', '2', '4', '6']

./hooktheory-data/xml/7.xml
['2', '2', '2', '2', '1', '5', '5', '5', '2', '2', '2', '2', '1', '5', '5', '4', '4', '4', '1', '2', '2', '1', '5', '5', '5', '5', '5', '4', '5', '1']

./hooktheory-data/xml/70.xml
['4', '6', '5', '4', '1', '3', '4', '4', '1', '4', '5', '6', '4', '1', '5']

./hooktheory-data/xml/71.xml
['6', '5', '1', '4', '6', '5', '4', '6', '5', '1', '4', '6', '5', '4', '6', '5', '4', '6', '5', '5', '4', '5', '1', '5', '6', '4', '1', '5', '6', '5', '4', '1', '5', '6', '4']

./hooktheory-data/xml/72.xml
['6', '5', '1', '4', '6', '5', '4', '6', '5', '1', '4', '6', '5', '4', '6', '5', '4', '6', '5', '5', '4', '5', '1', '5', '6', '4', '1', '5', '6', '5', '4', '1', '5', '6', '4']

./hooktheory-data/xml/73.xml
['6', '5', '1', '4', '6', '5', '4', '6', '5', '1', '4', '6', '5', '4', '6', '5', '4', '6', '5', '5', '4', '5', '1', '5', '6', '4', '1', '5', '6', '5', '4', '1', '5', '6', '4']

./hooktheory-data/xml/74.xml
['1', '5', '6', '5', '4', '5', '1', '6', '5']

./hooktheory-data/xml/75.xml
['4', '4', '1', '5', '7', '6', '5', '4', '5']

./hooktheory-data/xml/76.xml
['1', '5', '6', '5', '4', '5', '1', '6', '5', '1', '5', '6', '5', '4', '5']

./hooktheory-data/xml/77.xml
['6', '2', '5', '5', '6', '2', '5', '5']

./hooktheory-data/xml/78.xml
['rest', '1', '3', '6', '4', '1', '3', '6', '4']

./hooktheory-data/xml/79.xml
['5', '1', '5', '6', '4', '5', '1', '5', '6', '4', '5']

./hooktheory-data/xml/8.xml
['1', '1', '5', '4', '4', '5', '1', '1', '5', '4', '4', '5']

./hooktheory-data/xml/81.xml
['1', '1', '1', '4', '4', '4', '4', '1', '1']

./hooktheory-data/xml/82.xml
['1', '4', '4', '1', '1', '4', '4', '1']

./hooktheory-data/xml/83.xml
['6', '2', '1', '5', '6', '2', '1', '5']

./hooktheory-data/xml/84.xml
['6', '2', '1', '5', '6', '2', '1', '5']

./hooktheory-data/xml/85.xml
['1', '1', '1', '5', '5', '5', '4', '4', '4', '4', '4']

./hooktheory-data/xml/86.xml
['1', '6', '3', '4', '1', '5', '5', '1', '4', '1', '4', '1', '5', '1']

./hooktheory-data/xml/87.xml
['1', '6', '3', '4', '1', '5', '5', '1', '4', '1', '4', '1', '5', '1']

./hooktheory-data/xml/88.xml
['rest', '1', '1', '5', '3', '4', '4', '4', '4']

./hooktheory-data/xml/89.xml
['1', '5', '4', '5', '1', '5', '4', '5']

./hooktheory-data/xml/9.xml
['1', '1', '6', '6', '5', '4', '1', '4', '4']

./hooktheory-data/xml/90.xml
['rest', '6', '5', '4', '2', '1', '1', '1', '5', '5', '5', '4']

./hooktheory-data/xml/91.xml
['2', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '5', '4']

./hooktheory-data/xml/92.xml
['4']

./hooktheory-data/xml/93.xml
['6', '6', '4', '4', '2', '4', '4']

./hooktheory-data/xml/94.xml
['1', '4', '5', '1', '4', '5']

./hooktheory-data/xml/95.xml
['1', '4', '5', '1', '4', '1', '2', '1', '5']

./hooktheory-data/xml/96.xml
['5', '3', '4', '4', '1', '5']

./hooktheory-data/xml/97.xml
['5', '6', '4', '5', '5', '6', '4', '5', '5']

./hooktheory-data/xml/98.xml
['6', '5', '3', '4', '6', '5', '3', '4', '6', '5', '3', '4', '6', '5', '3', '4', '6', '6', '6', '6', '6', '6', '6', '6', '3', '3', '4', '4', '6', '6', '5', '5', '3', '3', '4', '4', '6', '6', '5', '5', '6', '5', '3', '4', '6', '5', '3', '4', '6', '6', '6', '6', '6', '6', '6', '6']

./hooktheory-data/xml/99.xml
['6', '5', '3', '4', '6', '5', '3', '4', '6', '5', '3', '4', '6', '5', '3', '4', '6', '6', '6', '6', '6', '6', '6', '6', '3', '3', '4', '4', '6', '6', '5', '5', '3', '3', '4', '4', '6', '6', '5', '5', '6', '5', '3', '4', '6', '5', '3', '4', '6', '6', '6', '6', '6', '6', '6', '6']

